<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZId-gg-3eF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="XPYMainController" id="BYZ-38-t0r" customClass="XPYViewController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-f8-wG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UE4-N7-65A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c4P-18-TrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Zv-f8-wG4" secondAttribute="bottom" id="WRJ-zO-pRo"/>
                            <constraint firstItem="2Zv-f8-wG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4m-h9-xb5"/>
                            <constraint firstItem="2Zv-f8-wG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pFd-Ea-uQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Zv-f8-wG4" secondAttribute="trailing" id="xQW-YZ-s5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="df7-Db-KAu"/>
                    <connections>
                        <outlet property="tableView" destination="2Zv-f8-wG4" id="v3o-ey-8Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-783"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9va-nL-frI">
            <objects>
                <tabBarController storyboardIdentifier="XPYMainTabBarControllerID" id="ZId-gg-3eF" customClass="XPYMainTabBarController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4d-2v-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rEm-J9-IHD" kind="relationship" relationship="viewControllers" id="5um-YA-7VX"/>
                        <segue destination="Eil-zY-i18" kind="relationship" relationship="viewControllers" id="CwC-qt-6hd"/>
                        <segue destination="0fa-To-Wv4" kind="relationship" relationship="viewControllers" id="ETT-Pz-eYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-Qp-ysd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="-263"/>
        </scene>
        <!--测试-->
        <scene sceneID="YdM-LY-m4N">
            <objects>
                <navigationController id="Eil-zY-i18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试" id="cvd-ji-kDD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIe-GQ-wHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bxv-mg-sGT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lel-O5-zra" kind="relationship" relationship="rootViewController" id="w5g-b8-I9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKh-6z-EMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-125"/>
        </scene>
        <!--测试-->
        <scene sceneID="q1F-Bz-OId">
            <objects>
                <viewController id="lel-O5-zra" customClass="XPYTestViewController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrW-Cy-OlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Ieh-4x-cT5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Nf-ki-PlX" appends="YES" id="8qC-Yy-YRK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="XKG-QI-FhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umw-9c-RFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Nf-ki-PlX">
                    <connections>
                        <action selector="tapAction:" destination="lel-O5-zra" id="XVe-Q8-60D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-175" y="-20"/>
        </scene>
        <!--我的-->
        <scene sceneID="tI5-81-DsF">
            <objects>
                <tableViewController id="Hf7-2R-iAA" customClass="XPYMineTableViewController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKw-m6-Dzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kXPYMineTableCell" id="hTF-b9-aEg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTF-b9-aEg" id="YKX-gB-CzG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf7-2R-iAA" id="VW9-kg-mMo"/>
                            <outlet property="delegate" destination="Hf7-2R-iAA" id="YtS-kM-vUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="mea-l2-KtG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7C-8Z-41p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="179"/>
        </scene>
        <!--我的-->
        <scene sceneID="mqH-PH-X1U">
            <objects>
                <navigationController id="0fa-To-Wv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="RgH-9n-f1M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2u-SM-hgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hf7-2R-iAA" kind="relationship" relationship="rootViewController" id="FvV-XX-JUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vv-B6-7dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="76"/>
        </scene>
        <!--首页-->
        <scene sceneID="wTB-Tz-fLp">
            <objects>
                <navigationController id="rEm-J9-IHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="aOx-qJ-cE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgj-gy-RfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNX-Rz-DkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzj-DS-jaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-783"/>
        </scene>
    </scenes>
</document>
