<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZId-gg-3eF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="XPYMainController" id="BYZ-38-t0r" customClass="XPYViewController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-f8-wG4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UE4-N7-65A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c4P-18-TrQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Zv-f8-wG4" secondAttribute="bottom" id="WRJ-zO-pRo"/>
                            <constraint firstItem="2Zv-f8-wG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4m-h9-xb5"/>
                            <constraint firstItem="2Zv-f8-wG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pFd-Ea-uQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Zv-f8-wG4" secondAttribute="trailing" id="xQW-YZ-s5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="df7-Db-KAu"/>
                    <connections>
                        <outlet property="tableView" destination="2Zv-f8-wG4" id="v3o-ey-8Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-457"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9va-nL-frI">
            <objects>
                <tabBarController storyboardIdentifier="XPYMainTabBarControllerID" id="ZId-gg-3eF" customClass="XPYMainTabBarController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4d-2v-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rEm-J9-IHD" kind="relationship" relationship="viewControllers" id="5um-YA-7VX"/>
                        <segue destination="Eil-zY-i18" kind="relationship" relationship="viewControllers" id="CwC-qt-6hd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvY-Qp-ysd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-318"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ekW-fs-daJ">
            <objects>
                <tableViewController id="4UT-2b-6w1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQW-QL-62y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rIk-SF-15Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIk-SF-15Y" id="lBg-4M-PKc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4UT-2b-6w1" id="DBS-4N-LDL"/>
                            <outlet property="delegate" destination="4UT-2b-6w1" id="l0D-q6-GSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wqp-zf-xHs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3k-nU-CkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="325"/>
        </scene>
        <!--Item-->
        <scene sceneID="YdM-LY-m4N">
            <objects>
                <navigationController id="Eil-zY-i18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cvd-ji-kDD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIe-GQ-wHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4UT-2b-6w1" kind="relationship" relationship="rootViewController" id="fEO-Ut-XHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKh-6z-EMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="312"/>
        </scene>
        <!--首页-->
        <scene sceneID="wTB-Tz-fLp">
            <objects>
                <navigationController id="rEm-J9-IHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="aOx-qJ-cE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgj-gy-RfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNX-Rz-DkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzj-DS-jaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-427"/>
        </scene>
    </scenes>
</document>
